.singleLoading {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 40px;
  &__img {
    width: 100%;
    height: 400px;
  }

  &__card__text {
    height: 40px;
    width: 100%;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__title {
    width: 90%;
    height: 36px;
    margin-top: 10px;
    text-align: center;
  }
}

.bg__anim {
  background: linear-gradient(90deg, #ddd, #eee, #ddd);
  background-size: 200%;
  animation: loadingSingle 1s linear 0s infinite;
}

@keyframes loadingSingle {
  to {
    background-position: 200%;
  }
}

@media (max-width: 1200px) {
  .singleLoading {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 740px) {
  .singleLoading {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

@media (max-width: 740px) {
  .singleLoading {
    &__img {
      height: 300px !important;
    }

    &__info {
      gap: 5px;
    }

    &__title {
      height: 25px;
    }

    &__card {
      padding: 10px;
      gap: 8px;
    }
  }
}
