.footer {
  background-color: black;
  padding: 40px 0px;
  margin-top: 40px;

  &__card {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-gap: 80px;
    border-top: 2px solid white;
    padding: 30px 0px;
  }

  &__card__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  p {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.8px;
    letter-spacing: -0.5px;
    text-align: left;
    color: white;
    width: 60%;
  }

  &__item {
    color: white;
    font-size: 16px;
    font-weight: 500;
    line-height: 28.8px;
    text-align: left;
  }

  @media (max-width: 1100px) {
    &__card {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
  }
  @media (max-width: 450px) {
    &__card__right {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
    }

    img {
      width: 80%;
    }
  }
}
