.clean {
  background-color: #f7f8fa;
  padding: 40px 0px;
  margin-top: 20px;
  &__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    align-items: center;
  }

  &__card__title {
    font-size: 40px;
    font-weight: 500;
    line-height: 46.6px;
    letter-spacing: -0.8999999165534973px;
    text-align: left;
  }

  &__card__desc {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.8px;
    text-align: left;
    color: #56b280;
    padding: 14px 0px;
  }

  &__card__list {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__card__item {
    font-size: 16px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 10px;

    span {
      font-family: Poppins;
      font-size: 16px;
      font-weight: 600;
      line-height: 28.8px;
      text-align: left;
      color: black;
    }
  }

  button {
    padding: 10px 30px;
    background-color: #56b280;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 40px;
  }

  &__card__right {
    img {
      width: 100%;
      height: 450px;
      object-fit: contain;
    }
  }

  @media (max-width: 850px) {
    &__card {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      align-items: center;
    }
  }

  @media (max-width: 480px) {
    &__card__title {
      font-size: 20px;
      line-height: 30px;
    }

    &__card__desc {
      padding: 0;
    }

    &__card__right {
      height: 300px;
    }
  }
}
