.product {
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }

  &__card {
    box-shadow: 1px 1px 10px #aaa4;
    border-radius: 8px;
  }

  &__card__img {
    background-color: #aaa2;
    display: grid;
    place-items: center;
    padding: 20px 20px;
  }

  &__title {
    font-size: 40px;
    font-weight: 500;
    line-height: 57.6px;
    letter-spacing: -0.8999999165534973px;
    text-align: center;
  }

  &__text {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 500;
    line-height: 27.6px;
    letter-spacing: 0.10000000149011612px;
    text-align: center;
    color: #5e6e89;
    padding-bottom: 40px;
  }

  &__card__info {
    padding: 10px;

    h3 {
      font-size: 18px;
      font-weight: 500;
      line-height: 27.6px;
      letter-spacing: -0.8999999165534973px;
      text-align: left;
    }

    p {
      font-family: Roboto;
      font-size: 20px;
      font-weight: 500;
      line-height: 27.6px;
      text-align: right;
      color: #56b280;
    }
  }

  @media (max-width: 1000px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
  }

  @media (max-width: 750px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }
  }
  @media (max-width: 450px) {
    &__cards {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
  }
}
